[gd_scene format=3 uid="uid://tr7pl1hhpak2"]

[ext_resource type="Script" uid="uid://ddso2yecey5l1" path="res://game/game.gd" id="1_4fuuu"]
[ext_resource type="PackedScene" uid="uid://dan5yt6u3whot" path="res://player/player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://vsshkkfijkq3" path="res://map.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://c557yu4mh3qv8" path="res://ui/ui_overlay.tscn" id="3_feb5d"]

[sub_resource type="Environment" id="Environment_e2o6t"]
tonemap_mode = 2
tonemap_exposure = 0.73

[node name="Game" type="Node3D" unique_id=1029415748 node_paths=PackedStringArray("map", "ui_overlay")]
script = ExtResource("1_4fuuu")
map = NodePath("Map")
ui_overlay = NodePath("UIOverlay")

[node name="Map" parent="." unique_id=1172338637 instance=ExtResource("1_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2420826, 0)

[node name="Player" parent="." unique_id=1796071540 instance=ExtResource("1_80nbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01438427, 0.1820091, -0.0065689087)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=376904566]
transform = Transform3D(-0.99922025, 0.027843887, 0.027994106, 0.038438246, 0.8480612, 0.5285023, -0.009025158, 0.5291662, -0.84847015, 1.0224707, 6.0903697, -5.39626)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=782172701]
environment = SubResource("Environment_e2o6t")

[node name="UIOverlay" parent="." unique_id=177578171 instance=ExtResource("3_feb5d")]

[connection signal="coin_collected" from="Player" to="UIOverlay" method="get_coin"]
