[gd_scene format=3 uid="uid://tr7pl1hhpak2"]

[ext_resource type="Script" uid="uid://ddso2yecey5l1" path="res://game/game.gd" id="1_4fuuu"]
[ext_resource type="PackedScene" uid="uid://vsshkkfijkq3" path="res://map.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://c557yu4mh3qv8" path="res://ui/ui_overlay.tscn" id="3_feb5d"]

[node name="Game" type="Node3D" unique_id=1029415748 node_paths=PackedStringArray("map", "ui_overlay")]
script = ExtResource("1_4fuuu")
map = NodePath("Map")
ui_overlay = NodePath("UIOverlay")

[node name="Map" parent="." unique_id=1172338637 instance=ExtResource("1_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2420826, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=782172701]

[node name="UIOverlay" parent="." unique_id=177578171 instance=ExtResource("3_feb5d")]
