[gd_scene format=3 uid="uid://dan5yt6u3whot"]

[ext_resource type="Script" uid="uid://df1uw7i3vr7df" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Resource" uid="uid://chkcklu3hre0c" path="res://weapons/axe.tres" id="2_qjkh3"]
[ext_resource type="PackedScene" uid="uid://bfc2cd7q37eyx" path="res://KayKit_Adventurers_2.0_FREE/Characters/gltf/Knight.glb" id="3_g1dw6"]
[ext_resource type="AnimationLibrary" uid="uid://chd3nt1t2l277" path="res://KayKit_Adventurers_2.0_FREE/Animations/gltf/Rig_Medium/Rig_Medium_General.glb" id="3_yw30f"]
[ext_resource type="AnimationLibrary" uid="uid://dqfgocmv2m2wy" path="res://KayKit_Adventurers_2.0_FREE/Animations/gltf/Rig_Medium/Rig_Medium_MovementBasic.glb" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://rjtrxpfvr7gx" path="res://basic_health_module.gd" id="6_g6k8r"]

[sub_resource type="Curve" id="Curve_g6k8r"]
_data = [Vector2(0, 0.6600765), 0.0, 0.0, 0, 0, Vector2(0.22539684, 0.90880096), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.3980713
height = 0.7961426

[node name="Player" type="CharacterBody3D" unique_id=1796071540 node_paths=PackedStringArray("_health_module", "rotating_body", "animation_player", "weapon_mesh", "attack_hitbox_spawn_point")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_4flbx")
weapon = ExtResource("2_qjkh3")
speed_curve = SubResource("Curve_g6k8r")
_health_module = NodePath("BasicHealthModule")
rotating_body = NodePath("RotatingBody")
animation_player = NodePath("RotatingBody/Knight/AnimationPlayer")
weapon_mesh = NodePath("RotatingBody/Knight/Rig_Medium/Skeleton3D/BoneAttachment3D/MeshInstance3D")
attack_hitbox_spawn_point = NodePath("RotatingBody/AttackSpawnPoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2124961380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11483216, 0.5624926, -0.09549308)
shape = SubResource("CapsuleShape3D_sh265")

[node name="RotatingBody" type="Node3D" parent="." unique_id=304073034]

[node name="Knight" parent="RotatingBody" unique_id=557642979 instance=ExtResource("3_g1dw6")]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, 0, 0, 0)

[node name="Skeleton3D" parent="RotatingBody/Knight/Rig_Medium" parent_id_path=PackedInt32Array(557642979, 2009842182) index="0" unique_id=825416505]
bones/1/position = Vector3(0, 0.39206383, 0)
bones/1/rotation = Quaternion(-1.11122625e-10, 0.043157753, 2.5724098e-09, 0.9990683)
bones/1/scale = Vector3(0.99999994, 1, 0.99999994)
bones/2/rotation = Quaternion(-6.938893e-18, 7.1054274e-15, 4.93038e-32, 1)
bones/2/scale = Vector3(1.0000001, 1, 1.0000001)
bones/3/rotation = Quaternion(8.271806e-25, 3.7252903e-09, -2.75506e-40, 1)
bones/3/scale = Vector3(1, 0.9999999, 1)
bones/4/position = Vector3(0.21200736, 0.13413203, 7.9299625e-08)
bones/4/rotation = Quaternion(-0.5599063, -0.060880348, -0.6439745, 0.5177794)
bones/4/scale = Vector3(0.9999991, 0.9999986, 0.9999996)
bones/5/rotation = Quaternion(3.7650654e-08, -5.1384802e-08, -0.4947193, 0.8690529)
bones/6/rotation = Quaternion(7.250843e-09, 9.200791e-09, 0.026658095, 0.99964464)
bones/7/rotation = Quaternion(-0.32106528, -0.32531866, 0.1457259, 0.8774103)
bones/8/position = Vector3(-6.936717e-09, 0.096125185, -0.057500005)
bones/8/rotation = Quaternion(6.9489685e-09, -3.587743e-09, -0.7071068, 0.7071067)
bones/9/position = Vector3(-0.21200737, 0.13413203, 8.6813984e-08)
bones/9/rotation = Quaternion(-0.6182439, 0.08072865, 0.61801153, 0.47887278)
bones/9/scale = Vector3(0.99999905, 0.9999985, 0.9999996)
bones/10/rotation = Quaternion(2.1687793e-08, 6.223694e-08, 0.5179393, 0.85541743)
bones/11/rotation = Quaternion(7.300499e-09, -7.3388096e-09, -0.0266581, 0.99964464)
bones/12/rotation = Quaternion(-0.31929126, 0.30052418, -0.22734971, 0.8695116)
bones/13/position = Vector3(-1.541501e-08, 0.096125126, -0.057499975)
bones/13/rotation = Quaternion(-9.53579e-10, -4.3147743e-09, 0.7071068, 0.7071067)
bones/13/scale = Vector3(1, 1.0000001, 1.0000001)
bones/14/rotation = Quaternion(-5.8060785e-11, -0.031341746, -1.880125e-09, 0.99950874)
bones/14/scale = Vector3(1, 0.99999994, 1)
bones/15/position = Vector3(-0.17094508, 0.11358732, 1.557549e-08)
bones/15/rotation = Quaternion(0.9973222, -0.029457364, 0.03152927, 0.05904832)
bones/15/scale = Vector3(0.9999999, 0.99999976, 1.0000008)
bones/16/rotation = Quaternion(0.2740081, -6.3812955e-08, 1.927607e-07, 0.9617275)
bones/17/rotation = Quaternion(-0.5590394, 0.11451276, -0.008627633, 0.82115)
bones/18/rotation = Quaternion(-8.9348905e-05, 0.9202216, -0.39139763, 2.0290994e-05)
bones/19/position = Vector3(0.17094508, 0.1135872, 1.5994095e-08)
bones/19/rotation = Quaternion(0.9927243, -0.003953806, 0.04276561, 0.11248982)
bones/19/scale = Vector3(0.9999999, 0.99999976, 1.0000008)
bones/20/rotation = Quaternion(0.2954667, 6.2797426e-08, -2.0384442e-07, 0.95535314)
bones/21/rotation = Quaternion(-0.5400721, 4.1242718e-05, 0.0009099837, 0.8416183)
bones/22/rotation = Quaternion(-2.2034571e-06, 0.9202539, -0.391322, 5.628661e-07)
bones/22/scale = Vector3(1, 0.9999977, 1.0000024)

[node name="Knight_ArmLeft" parent="RotatingBody/Knight/Rig_Medium/Skeleton3D" index="0" unique_id=303380620]
gi_lightmap_texel_scale = 0.01

[node name="Knight_ArmRight" parent="RotatingBody/Knight/Rig_Medium/Skeleton3D" index="1" unique_id=66452650]
gi_lightmap_texel_scale = 0.01

[node name="Knight_Body" parent="RotatingBody/Knight/Rig_Medium/Skeleton3D" index="2" unique_id=2046555447]
gi_lightmap_texel_scale = 0.01

[node name="Knight_Cape" parent="RotatingBody/Knight/Rig_Medium/Skeleton3D" index="3" unique_id=1593490156]
gi_lightmap_texel_scale = 0.01

[node name="Knight_Head" parent="RotatingBody/Knight/Rig_Medium/Skeleton3D" index="4" unique_id=32666022]
gi_lightmap_texel_scale = 0.01

[node name="Knight_Helmet" parent="RotatingBody/Knight/Rig_Medium/Skeleton3D" index="5" unique_id=24007341]
gi_lightmap_texel_scale = 0.01

[node name="Knight_HelmetVisor" parent="RotatingBody/Knight/Rig_Medium/Skeleton3D" index="6" unique_id=339315191]
gi_lightmap_texel_scale = 0.01

[node name="Knight_LegLeft" parent="RotatingBody/Knight/Rig_Medium/Skeleton3D" index="7" unique_id=587936693]
gi_lightmap_texel_scale = 0.01

[node name="Knight_LegRight" parent="RotatingBody/Knight/Rig_Medium/Skeleton3D" index="8" unique_id=1024086062]
gi_lightmap_texel_scale = 0.01

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="RotatingBody/Knight/Rig_Medium/Skeleton3D" index="9" unique_id=335667010]
transform = Transform3D(6.3308244e-07, -0.1498946, -0.988701, -0.99999875, 5.9604517e-08, 1.2396275e-07, -1.3616987e-07, 0.9887011, -0.14989436, -0.49106076, 0.64102995, 0.10659551)
bone_name = "handslot.r"
bone_idx = 13

[node name="MeshInstance3D" type="MeshInstance3D" parent="RotatingBody/Knight/Rig_Medium/Skeleton3D/BoneAttachment3D" unique_id=2082301950]

[node name="Torch" type="Node3D" parent="RotatingBody/Knight" unique_id=959474250]
transform = Transform3D(2.1505375, 0, -2.842171e-14, 0, 2.1505375, 0, 2.842171e-14, 0, 2.1505375, 0.6022819, 1.0429733, 7.1054274e-15)

[node name="OmniLight3D" type="OmniLight3D" parent="RotatingBody/Knight/Torch" unique_id=1312411252]
light_color = Color(0.79607844, 0.36862746, 0, 1)
light_energy = 2.426
light_indirect_energy = 2.109
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 90.0
omni_range = 18.673

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotatingBody/Knight" unique_id=1329437091]
libraries/Rig_Medium_General = ExtResource("3_yw30f")
libraries/Rig_Medium_MovementBasic = ExtResource("5_qjkh3")

[node name="AttackSpawnPoint" type="Node3D" parent="RotatingBody" unique_id=1096007555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5571144e-08, 0.47899744, 0.40688646)

[node name="BasicHealthModule" type="Node" parent="." unique_id=1649199179]
script = ExtResource("6_g6k8r")
metadata/_custom_type_script = "uid://rjtrxpfvr7gx"

[connection signal="death" from="BasicHealthModule" to="." method="_die"]

[editable path="RotatingBody/Knight"]
