[gd_scene format=3 uid="uid://dan5yt6u3whot"]

[ext_resource type="Script" uid="uid://df1uw7i3vr7df" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bfc2cd7q37eyx" path="res://KayKit_Adventurers_2.0_FREE/Characters/gltf/Knight.glb" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.3980713
height = 0.7961426

[node name="Player" type="CharacterBody3D" unique_id=1796071540 node_paths=PackedStringArray("rotating_body")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_4flbx")
rotating_body = NodePath("RotatingBody")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2124961380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11483216, 0.5624926, -0.09549308)
shape = SubResource("CapsuleShape3D_sh265")

[node name="RotatingBody" type="Node3D" parent="." unique_id=304073034]

[node name="Knight" parent="RotatingBody" unique_id=557642979 instance=ExtResource("3_g1dw6")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotatingBody/Knight" unique_id=1329437091]

[node name="Torch" type="Node3D" parent="." unique_id=959474250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28006113, 0.4849826, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Torch" unique_id=1312411252]
light_color = Color(0.79607844, 0.36862746, 0, 1)
light_energy = 2.426
light_indirect_energy = 2.109
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 90.0
omni_range = 18.673
