[gd_scene format=3 uid="uid://ci8seup2d1ivd"]

[ext_resource type="ArrayMesh" uid="uid://dj7cut32bdbmh" path="res://kenney_mini-dungeon/Models/OBJ format/dirt.obj" id="8_v4xn8"]
[ext_resource type="ArrayMesh" uid="uid://di4ibrrqmoysk" path="res://kenney_mini-dungeon/Models/OBJ format/floor.obj" id="10_yforu"]
[ext_resource type="ArrayMesh" uid="uid://qj8f2icb14mo" path="res://kenney_mini-dungeon/Models/OBJ format/gate.obj" id="11_fw62s"]
[ext_resource type="ArrayMesh" uid="uid://c1uoahmle1knc" path="res://kenney_mini-dungeon/Models/OBJ format/rocks.obj" id="12_6mm7l"]
[ext_resource type="ArrayMesh" uid="uid://dbh8b4lu6qtlu" path="res://kenney_mini-dungeon/Models/OBJ format/shield-rectangle.obj" id="13_igspi"]
[ext_resource type="ArrayMesh" uid="uid://c5ljnxx4ol6or" path="res://kenney_mini-dungeon/Models/OBJ format/shield-round.obj" id="14_7qeci"]
[ext_resource type="ArrayMesh" uid="uid://bt6ygki7oesx" path="res://kenney_mini-dungeon/Models/OBJ format/stairs.obj" id="15_bro86"]
[ext_resource type="ArrayMesh" uid="uid://bry2i316x868o" path="res://kenney_mini-dungeon/Models/OBJ format/stones.obj" id="16_hoxyy"]
[ext_resource type="ArrayMesh" uid="uid://vpr2baoe15b3" path="res://kenney_mini-dungeon/Models/OBJ format/trap.obj" id="17_pk8sm"]
[ext_resource type="ArrayMesh" uid="uid://bwfdkmnccj4cu" path="res://kenney_mini-dungeon/Models/OBJ format/weapon-spear.obj" id="22_ayiam"]
[ext_resource type="ArrayMesh" uid="uid://d2461xstwg2el" path="res://kenney_mini-dungeon/Models/OBJ format/weapon-sword.obj" id="23_1gjwu"]
[ext_resource type="ArrayMesh" uid="uid://chahqfreyvr5d" path="res://kenney_mini-dungeon/Models/OBJ format/wood-structure.obj" id="24_egsxt"]
[ext_resource type="ArrayMesh" uid="uid://dmijasoirrs7r" path="res://kenney_mini-dungeon/Models/OBJ format/wood-support.obj" id="25_ennvw"]

[node name="MiniDungeonMeshLib" type="Node3D" unique_id=919483945]

[node name="Dirt" type="MeshInstance3D" parent="." unique_id=1370033197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38499725, 0, 0.07079244)
mesh = ExtResource("8_v4xn8")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=79093215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1064124, 0, 0.07079244)
mesh = ExtResource("10_yforu")

[node name="Gate" type="MeshInstance3D" parent="." unique_id=1534825315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38499725, 0, 0.07079244)
mesh = ExtResource("11_fw62s")

[node name="Rocks" type="MeshInstance3D" parent="." unique_id=13656825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2882075, 0, 0.07079244)
mesh = ExtResource("12_6mm7l")

[node name="ShieldRectangle" type="MeshInstance3D" parent="." unique_id=1876536422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4262057, 0, 0.07079244)
mesh = ExtResource("13_igspi")

[node name="ShieldRound" type="MeshInstance3D" parent="." unique_id=539001556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38499725, 0, 0.07079244)
mesh = ExtResource("14_7qeci")

[node name="Stairs" type="MeshInstance3D" parent="." unique_id=34889529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38499725, 0, 0.07079244)
mesh = ExtResource("15_bro86")

[node name="Stones" type="MeshInstance3D" parent="." unique_id=2076377583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38499725, 0, 0.07079244)
mesh = ExtResource("16_hoxyy")

[node name="Trap" type="MeshInstance3D" parent="." unique_id=1463374619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5820005, 0, 0.07079244)
mesh = ExtResource("17_pk8sm")

[node name="WeaponSpear" type="MeshInstance3D" parent="." unique_id=1554936290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38499725, 0, 0.07079244)
mesh = ExtResource("22_ayiam")

[node name="WeaponSword" type="MeshInstance3D" parent="." unique_id=525861666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38499725, 0, 0.07079244)
mesh = ExtResource("23_1gjwu")

[node name="WoodStructure" type="MeshInstance3D" parent="." unique_id=911163672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38499725, 0, 0.07079244)
mesh = ExtResource("24_egsxt")

[node name="WoodSupport" type="MeshInstance3D" parent="." unique_id=245822316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38499725, 0, 0.07079244)
mesh = ExtResource("25_ennvw")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=722319679]
