[gd_scene format=3 uid="uid://c557yu4mh3qv8"]

[ext_resource type="Script" uid="uid://cl26t8u6dsrly" path="res://ui_overlay.gd" id="1_2qecn"]

[node name="UIOverlay" type="CanvasLayer" unique_id=177578171 node_paths=PackedStringArray("coin_label")]
script = ExtResource("1_2qecn")
coin_label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=656702693]
offset_right = 82.0
offset_bottom = 27.0
