[gd_scene format=3 uid="uid://bw8fr0i34cm7c"]

[ext_resource type="Script" uid="uid://bjcn5b8ok5aj2" path="res://enemies/health_bar/health_bar.gd" id="1_i5oh6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_i5oh6"]
viewport_path = NodePath("SubViewport")

[node name="Sprite3D" type="Sprite3D" unique_id=1507668677 node_paths=PackedStringArray("health_bar", "health_bar_label")]
texture = SubResource("ViewportTexture_i5oh6")
script = ExtResource("1_i5oh6")
health_bar = NodePath("SubViewport/EnemyHealthUI/ProgressBar")
health_bar_label = NodePath("SubViewport/EnemyHealthUI/Label")

[node name="SubViewport" type="SubViewport" parent="." unique_id=51803940]
size = Vector2i(128, 32)

[node name="EnemyHealthUI" type="Control" parent="SubViewport" unique_id=1512071892]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="SubViewport/EnemyHealthUI" unique_id=1990689232]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="SubViewport/EnemyHealthUI" unique_id=783787069]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "500/500"
