[gd_scene format=3 uid="uid://75w260ibs5sg"]

[ext_resource type="Script" uid="uid://cit278pnl0tll" path="res://chest/chast_reward_message.gd" id="1_qbhlx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbhlx"]
bg_color = Color(0.90588236, 0.9098039, 0.62352943, 0.6039216)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.19434926, 0.19434929, 0.19434911, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_0hg2b"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/font_sizes/font_size = 27
PanelContainer/styles/panel = SubResource("StyleBoxFlat_qbhlx")

[node name="ChastRewardMessage" type="Control" unique_id=1857140192 node_paths=PackedStringArray("message_label")]
process_mode = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -252.0
offset_right = 205.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0hg2b")
script = ExtResource("1_qbhlx")
message_label = NodePath("ChastRewardMessage/Label")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1737843257]
layout_mode = 0
offset_right = 400.0
offset_bottom = 512.0

[node name="ChastRewardMessage" type="VBoxContainer" parent="." unique_id=1677423999]
layout_mode = 0
offset_left = 5.0
offset_top = 80.0
offset_right = 415.0
offset_bottom = 343.0

[node name="Label" type="Label" parent="ChastRewardMessage" unique_id=185748001]
layout_mode = 2
size_flags_vertical = 1

[node name="Button" type="Button" parent="ChastRewardMessage" unique_id=194205252]
layout_mode = 2
size_flags_horizontal = 4
text = "Accept"

[node name="Button2" type="Button" parent="." unique_id=1619410424]
layout_mode = 0
offset_left = 360.0
offset_top = 16.0
offset_right = 385.0
offset_bottom = 61.0
size_flags_horizontal = 8
text = "X"

[connection signal="button_down" from="ChastRewardMessage/Button" to="." method="close"]
[connection signal="button_down" from="Button2" to="." method="close"]
